{
  "name": "project_professional",
  "version": "1.0.0",
  "description": "first steps for learning backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "sairaj with chai",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "pretier": "^0.0.1"
  }
}
